spring.application.name=savebite
spring.datasource.url=jdbc:sqlserver://Lucas\\SQLEXPRESS;databaseName=ReceitasDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Desativar Spring Data JPA
spring.data.jpa.repositories.enabled=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

server.servlet.context-path=/

